language: c++
install:
  - wget http://apt.biicode.com/install.sh && chmod +x install.sh && ./install.sh
  - bii setup:cpp
  - bii init
script:
  - echo "hello! I'm too lazy to write proper unit tests!"
deploy:
  provider: biicode
  user: manu343726
  password:
    secure: Fvhl38+UOETLfHMx+hrUvyZerClAWRrVWaAb58ZJRlZNPhpAGcLFQQO2V2kWdGTrU0e4hZprtDjsDwac73Zuwzk6KulHrhG4LJDL6IunHmq0OLdckjrmdXwQxsHRUqeRchjOnPPuMmWSSJ0H1WrNaVUs5Dx1AFXV+vX0BabuMBQ=
  skip_cleanup: true
